\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of Studying Fourier Series}{1}}
\newlabel{Description}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Fourier Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-Time Fourier Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Fourier Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution}{2}}
\newlabel{ContThrm}{{1}{2}}
\newlabel{SplitFunc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Fourier Series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nyquist-Shannon Sampling Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astrophysical Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heat Equation}{3}}
\bibcite{MyFavorite}{1}
\bibcite{BobsPaper}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Physics}{4}}
