\relax 
\citation{MyFavorite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of Studying Fourier Series}{1}}
\newlabel{AbelSection}{{2}{1}}
\newlabel{ContThrm}{{1}{2}}
\newlabel{SplitFunc}{{1}{2}}
\citation{MyFavorite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A polyhedron with all self--dualities of order\nobreakspace  {}4}}{3}}
\newlabel{SelfdualFig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y = x^{2}$}}{3}}
\newlabel{ParabFig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Fourier Series}{3}}
\bibcite{MyFavorite}{1}
\bibcite{BobsPaper}{2}
