\relax 
\citation{WikiFourier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\citation{WikiFFT}
\citation{WikiFFT}
\citation{UBC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of Studying Fourier Series}{2}}
\newlabel{Description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Fourier Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-Time Fourier Transform}{2}}
\citation{Convolution}
\citation{Convolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Fourier Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Fourier Series}{3}}
\citation{Nyquist}
\citation{Lovelace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nyquist-Shannon Sampling Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astrophysical Simulations}{4}}
\citation{Optics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heat Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Physics}{5}}
\bibcite{Lovelace}{1}
\bibcite{UBC}{2}
\bibcite{Nyquist}{3}
\bibcite{Aliasing}{4}
\bibcite{Optics}{5}
\bibcite{Convolution}{6}
\bibcite{WikiDTFT}{7}
\bibcite{WikiFFT}{8}
\bibcite{WikiFourier}{9}
\bibcite{WikiTransform}{10}
